{
    "cleanUrls": true,
    "headers": [
        {
            "source": "/(app|index)\\.html",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        },
        {
            "source": "/(app|documents-view)\\.css",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
            ]
        },
        {
            "source": "/(app|pipeline|prompts|scraper|admin-views|supabase-data|documents-view)\\.js",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
            ]
        }
    ]
}
